# OsmosisHeatmap

./: README.md  build.xml  pom.xml
html/: heatmap_test.html  heatmap_test.js
misc/: heatmap.sh  heatmap_test.html  heatmap_test.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/eu/fabsk/osmosisheatmap/: HeatmapFactory.java  HeatmapOutput.java  HeatmapTaskManager.java  Loader.java  WayToNodeFactory.java  WayToNodeTaskManager.java
src/main/java/eu/fabsk/osmosisheatmap/: HeatmapMergeFactory.java  HeatmapMergeTaskManager.java  HeatmapPlugin.java
src/main/resources/: plugin.xml
